OPENROUTER_API_KEY=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

DATABASE_URL=postgresql://imagingpedia:hbTWlhYrYTqPpfXsTtzEDLN5HSeuMOow@dpg-d5sn93coud1c73ad4u8g-a.singapore-postgres.render.com/imagingpedia_1hty

PORT=3000

JWT_SECRET=8IuNRKrmKBmPWjpDOPK5TjMOLWyqNRdc37Gdbyj9Eu2xL6Skx8MyiP3z/rELCI+me3ssDb84evpOsEMvuP/6Dw==


RNEDER=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